<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listening is everything</title>

    <!------------------------- CSS sytlesheets ------------------------------->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/similar-artist.css">
    <link rel="stylesheet" href="css/masterPlay.css">
    <link rel="stylesheet" href="css/SingleArtist.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--------------------------Google Fonts ---------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/fab63007be.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> -->
  </head>

  <body>


    <!-------------------------------- Header Section - Top ------------------------------>
    <header class="header-container">
      <section class="left-side">
        <img src="assests/logo/logo.jpg" alt="logo-image">
        <h3>Tamilan <span class="logo-text">Songs</span></h1>
        <p>Favourites</p>
      </section>
      <section class="right-side">
        <img src="assests/header-images/search.svg" class="search-icon">
        <input type="text" class="search-song" placeholder="Search Online">
        <img src="assests/header-images/voice-search-icon.svg" class="voice-search-icon">
        <i class="fa-solid fa-bell"></i>
        <img src="C:/Users/Deepa/Downloads/inner-Vibes-Music-App-master/inner-Vibes-Music-App-master/downloadsz.jpg" class="profile-image">
      </section>
    </header>




    <!-------------------------------- Similar Artist Section - Aside -------------------->
    <aside class="similar">
      <h1>Similar Artists</h1>
      <h4>View All</h4>
      <!-- Similar Artists songs -->
      <div class="song-container">
        <img src="assests/artists/mahesh.jpg">
        <div class="song-info">
          <p>Surat Piya Ki</p>
          <p>Mahesh Kale</p>
        </div>
        <i class="fa-solid fa-ellipsis"></i>
      </div>
      <div class="song-container">
        <img src="assests/cover-images/khanSaheb.jpg">
        <div class="song-info">
          <p>Lagi Karejwa Katar</p>
          <p>Pandit Jitendra Abhisheki</p>
        </div>
        <i class="fa-solid fa-ellipsis"></i>
      </div>
      <div class="song-container">
        <img src="assests/cover-images/katyar.jpg">
        <div class="song-info">
          <p>Dil Ki Tapish</p>
          <p>Rahul Deshpande</p>
        </div>
        <i class="fa-solid fa-ellipsis"></i>
      </div>
    </aside>




    <!-------------------------------- Playlist section - Aside--------------------------->
    <aside class="playlist">
      <h1>Playlist</h1>
      <h4>View All</h4>
      <!---------------- playlist songs ------------------>
      
      <div class="song-container">
        <p class="index">01</p>
        <img src="assests/cover-images/warriyo-mortals.jpg" alt="">
        <div class="song-info">
          <p>Warriyo-mortals</p>
          <p>Laura Brehm</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>

      <div class="song-container">
        <p class="index">02</p>
        <img src="assests/cover-images/linkin-park.jpg" alt="">
        <div class="song-info">
          <p>In the end</p>
          <p>Linkin Park</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
      
      <div class="song-container">
        <p class="index">03</p>
        <img src="assests/cover-images/landscape.jpg" alt="">
        <div class="song-info">
          <p>Landscape</p>
          <p>Best of NCS</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
      
      <div class="song-container">
        <p class="index">04</p>
        <img src="assests/cover-images/raazi.jpg" alt="">
        <div class="song-info">
          <p>Raazi</p>
          <p>Arijit Singh</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
      
      <div class="song-container">
        <p class="index">05</p>
        <img src="assests/cover-images/jarico.jpg" alt="">
        <div class="song-info">
          <p>Island</p>
          <p>Best of NCS</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
      
      <div class="song-container">
        <p class="index">06</p>
        <img src="assests/cover-images/vaishnav.jpg" alt="">
        <div class="song-info">
          <p>Vaishnav jan to</p>
          <p>Vande guru paramparam</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
     
      <div class="song-container">
        <p class="index">07</p>
        <img src="assests/cover-images/warriyo-mortals.jpg" alt="">
        <div class="song-info">
          <p>Warriyo-mortals</p>
          <p>Laura Brehm</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
      
      <div class="song-container">
        <p class="index">08</p>
        <img src="assests/cover-images/linkin-park.jpg" alt="">
        <div class="song-info">
          <p>In the end</p>
          <p>Linkin Park</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
      
      <div class="song-container">
        <p class="index">09</p>
        <img src="assests/cover-images/landscape.jpg" alt="">
        <div class="song-info">
          <p>Landscape</p>
          <p>Best of NCS</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
      
      <div class="song-container">
        <p class="index">10</p>
        <img src="assests/cover-images/raazi.jpg" alt="">
        <div class="song-info">
          <p>Raazi</p>
          <p>Arijit Singh</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
      
      <div class="song-container">
        <p class="index">11</p>
        <img src="assests/cover-images/jarico.jpg" alt="">
        <div class="song-info">
          <p>Island</p>
          <p>Best of NCS</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
      
      <div class="song-container">
        <p class="index">12</p>
        <img src="assests/cover-images/vaishnav.jpg" alt="">
        <div class="song-info">
          <p>Vaishnav jan to</p>
          <p>Vandi guru paramparam</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
      
      <div class="song-container">
        <p class="index">13</p>
        <img src="assests/cover-images/warriyo-mortals.jpg" alt="">
        <div class="song-info">
          <p>Warriyo-mortals</p>
          <p>Laura Brehm</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
     
      <div class="song-container">
        <p class="index">14</p>
        <img src="assests/cover-images/linkin-park.jpg" alt="">
        <div class="song-info">
          <p>In the end</p>
          <p>Linkin Park</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
      
      <div class="song-container">
        <p class="index">15</p>
        <img src="assests/cover-images/landscape.jpg" alt="">
        <div class="song-info">
          <p>Landscape</p>
          <p>Best of NCS</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
      
      <div class="song-container">
        <p class="index">16</p>
        <img src="assests/cover-images/raazi.jpg" alt="">
        <div class="song-info">
          <p>Raazi</p>
          <p>Arijit Singh</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
      
      <div class="song-container">
        <p class="index">17</p>
        <img src="assests/cover-images/jarico.jpg" alt="">
        <div class="song-info">
          <p>Island</p>
          <p>Best of NCS</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>
     
      <div class="song-container">
        <p class="index">18</p>
        <img src="assests/cover-images/vaishnav.jpg" alt="">
        <div class="song-info">
          <p>Vaishnav jan to</p>
          <p>Vande guru paramparam</p>
        </div>
        <i class="fa-regular fa-heart"></i>
      </div>

    </aside>




    <main class="layout">


      <!------------------------------ Artist Details Section----------------------->
      <section class="artist-page">
        <img src="assests/artists/singer.jpg" alt="">
        <div class="artist-details">
          <p class="singer-name">Sooryagayathri</p>
          <span class="followers">222K Followers</span>
        </div>
        <p class="singer-desc">Sooryagayathri is a carnatic singer with a golden voice who is capturing the hearts of
          music lovers across the globe. The videos on several social media sites featuring Sooryagayathri in the ‘Vande
          Guru Paramparaam’- spiritual musical series, produced by ace Carnatic vocalist, Sri Kuldeep M Pai, have raving
          reception in nations far and wide. She is an abundantly blessed singer whose Bhava- filled, soulful singing
          has been compared to that of the doyen of music- M.S. Subbulakshmi herself. </p>
        <button>Play All</button>
        <span class="follow">Follow</span>
        <p class="tracks">129 tracks | 65 albums</p>
      </section>




      <!----------------- songs container ------------------>
      <section class="songs-container">
        <div class="songs">
          <span class="index">01</span>
          <img src="assests/cover-images/yog.jpg">
          <p class="name">Yog Yagya Vidhi.. (a marathi abhang)</p>
          <P class="artist">Kuldeep M Pai</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        </div>
       
        <div class="songs">
          <span class="index">02</span>
          <img src="assests/cover-images/shriram.jpg">
          <p class="name">shri ram chandra kripalu</p>
          <P class="artist">Kuldeep M Pai</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        </div>
        
        <div class="songs">
          <span class="index">03</span>
          <img src="assests/cover-images/sanjay_dwivedi.jpg">
          <p class="name">Madhurashtakam</p>
          <P class="artist">Sanjay Dwivedi</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        </div>
        
        <div class="songs">
          <span class="index">04</span>
          <img src="assests/cover-images/srivalli.jpg">
          <p class="name">Srivalli</p>
          <P class="artist">Javed Ali</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        </div>
       
        <div class="songs">
          <span class="index">05</span>
          <img src="assests/cover-images/ek-duni.jpg">
          <p class="name">Ek duni dooni</p>
          <P class="artist">Sneha khanwalkar</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        </div>
       
        <div class="songs">
          <span class="index">06</span>
          <img src="assests/cover-images/bakre.jpg">
          <p class="name">Jago Jago Bakre</p>
          <P class="artist">Vishal Dadlani</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        </div>
        
        <div class="songs">
          <span class="index">07</span>
          <img src="assests/cover-images/mahabharat.jpeg">
          <p class="name">MahaBharat</p>
          <P class="artist">dhruv rathi</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        </div>
      
        <div class="songs">
          <span class="index">08</span>
          <img src="assests/cover-images/yog.jpg">
          <p class="name">Yog Yagya Vidhi.. (a marathi abhang)</p>
          <P class="artist">Kuldeep M Pai</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        </div>
       
        <div class="songs">
          <span class="index">09</span>
          <img src="assests/cover-images/shriram.jpg">
          <p class="name">shri ram chandra kripalu</p>
          <P class="artist">Kuldeep M Pai</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        </div>
        
        <div class="songs">
          <span class="index">10</span>
          <img src="assests/cover-images/sanjay_dwivedi.jpg">
          <p class="name">Madhurashtakam</p>
          <P class="artist">Sanjay Dwivedi</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        </div>
       
        <div class="songs">
          <span class="index">11</span>
          <img src="assests/cover-images/srivalli.jpg">
          <p class="name">Srivalli</p>
          <P class="artist">Javed Ali</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        </div>
       
        <div class="songs">
          <span class="index">12</span>
          <img src="assests/cover-images/ek-duni.jpg">
          <p class="name">Ek duni dooni</p>
          <P class="artist">Sneha khanwalkar</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        </div>
        
        <div class="songs">
          <span class="index">13</span>
          <img src="assests/cover-images/bakre.jpg">
          <p class="name">Jago Jago Bakre</p>
          <P class="artist">Vishal Dadlani</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        </div>
        
        <div class="songs">
          <span class="index">14</span>
          <img src="assests/cover-images/mahabharat.jpeg">
          <p class="name">MahaBharat</p>
          <P class="artist">Dhruv Rathi</P>
          <i class="fa-solid fa-download"></i>
          <i class="fa-solid fa-plus"></i>
        
        </div>
      </section>


    </main>




    <!-------------------------------- MasterPlay section - Bottom------------------------->
    <section class="masterPlay">
      <div class="leftside">
        <img src="assests/cover-images/linkin-park.jpg">
        <div class="song-details">
          <p class="song-title">In The End</p>
          <p class="artist-name">Linkin Park</p>
        </div>
        <i class="fa-solid fa-circle-plus plus-button"></i>
      </div>
      <div class="middle">
        <audio src="./assests/linkin-park.mp3" controls></audio>
        <img src="./assests/icons/shuffle.png">
        <img src="./assests/icons/repeat.png">
        <img src="./assests/icons/expand-arrows.png">
      </div>
    </section>
  </body>

</html>