/**************************** CSS for playlist positioned at right side *****************************/
.playlist {
  font-family: 'Comfortaa', cursive;
}

.playlist::-webkit-scrollbar {
  width: 0px;
  /* width of the entire scrollbar */
}

.playlist::-webkit-scrollbar-track {
  background: black;
  /* color of the tracking area */
}

.playlist::-webkit-scrollbar-thumb {
  background-color: grey;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 3px solid black;
  /* creates padding around scroll thumb */

}

.playlist {
  background: linear-gradient(to bottom, #000000 1%, #031c27 100%);
  color: white;
  position: fixed;
  right: 10px;
  left: 1020px;
  top: 60px;
  bottom: 0px;
  padding-top: 30px;
  overflow: auto;
}

.playlist h1 {
  margin-left: 15px;
  font-size: 20px;
  font-weight: 400;
}

.playlist h1, h4 {
  display: inline-block;
  margin-bottom: 30px;
}

.playlist h4 {
  margin-left: 130px;
  font-size: 13px;
}

.playlist select {
  color: white;
  background-color: #010203;
  border-style: none;
}

.playlist select:hover {
  cursor: pointer;
}

.playlist i {
  color: rgb(59, 53, 53);
}

.playlist .song-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 5px;
  transition: .2s;
}

.song-container:hover {
  background-color: #01070D;
  cursor: pointer;
  color: rgb(172, 32, 8);
}

.song-container img {
  margin: 10px;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  box-shadow: 2px 2px 17px 2px#242020;
  /* box-shadow: .1px .1px 10px 2px #003148; */
}

.song-container .index {
  font-size: 13px;
  color: grey;
  padding-left: 10px;
}

.song-container i {
  margin-right: 5%;
}

.song-info {
  margin-left: 10px;
  width: 210px;
}

.song-info p:nth-child(1) {
  font-family: 'Comfortaa', cursive;
  font-size: 13px;
}

.song-info p:nth-child(2) {
  font-size: 13px;
  padding-top: 5px;
  color: grey;
}